# CocktailHelperApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/brunoccbertolini/cocktailhelperapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/br/com/brunoccbertolini/cocktailhelperapp/db/: CocktailDaoTest.kt
app/src/androidTest/java/br/com/brunoccbertolini/cocktailhelperapp/di/: TestAppModule.kt
app/src/androidTest/java/br/com/brunoccbertolini/cocktailhelperapp/repositories/: FakeCocktailRepository.kt
app/src/androidTest/java/br/com/brunoccbertolini/cocktailhelperapp/ui/fragments/alcoholic/: AlcoholicCocktailFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/brunoccbertolini/cocktailhelperapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/: CocktailApplication.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/adapter/: CocktailListAdapter.kt  SavedCocktailAdapter.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/api/: CocktailAPI.kt  RetrofitInstance.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/local/dao/: CocktailDao.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/local/database/: CocktailDatabase.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/local/entity/: CachedDrinkEntity.kt  DrinkPreviewEntity.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/mapper/: DrinkMapper.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/remote/api/: CocktailApi.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/remote/dto/: CocktailListDto.kt  DrinkDetailDto.kt  DrinkListDto.kt  DrinkSummaryDto.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/db/: CachedDrinkEntity.kt  CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/di/: AppModule.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/domain/model/: DrinkDetail.kt  DrinkSummary.kt  Ingredient.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/domain/repository/: CocktailRepository.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/domain/usecase/: DeleteFavoriteDrinkUseCase.kt  GetAlcoholicDrinksUseCase.kt  GetDrinkDetailUseCase.kt  GetFavoriteDrinksUseCase.kt  GetNonAlcoholicDrinksUseCase.kt  GetRandomDrinkUseCase.kt  SaveFavoriteDrinkUseCase.kt  SearchDrinksByIngredientUseCase.kt  SearchDrinksByNameUseCase.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/model/: CocktailList.kt  Drink.kt  DrinkList.kt  DrinkPreview.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/design/atoms/: CocktailButton.kt  CocktailImage.kt  CocktailText.kt  LoadingIndicator.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/design/molecules/: DrinkCard.kt  ErrorMessage.kt  IngredientRow.kt  SearchField.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/design/organisms/: DrinkFavoritesList.kt  DrinkGrid.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/screen/cocktaillist/: CocktailListAction.kt  CocktailListEvent.kt  CocktailListScreen.kt  CocktailListState.kt  CocktailListViewModel.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/screen/detail/: DetailAction.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/presentation/util/: ObserveAsEvents.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/repositories/: CocktailRepository.kt  DefaultCocktailRepository.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/repository/: CocktailRepository.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/ui/: MainActivity.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/ui/components/: DrinkCard.kt  ErrorContent.kt  LoadingContent.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/ui/screens/: CocktailListScreen.kt  DetailScreen.kt  FavoritesScreen.kt  RandomDrinkScreen.kt  SearchScreen.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/ui/theme/: Theme.kt
app/src/main/java/br/com/brunoccbertolini/cocktailhelperapp/util/: ConnectionLiveData.kt  Constrants.kt  DoesNetworkHaveInternet.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: ic_anyconv_com__finallogo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_ex.xml  splash_image.xml  tab_item_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml  fragment_alcoholic_cocktail.xml  fragment_cocktail.xml  fragment_detail.xml  non_alcoholic_cocktail_fragment.xml  saved_cocktail_fragment.xml  saved_item.xml  search_cocktail_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_anyconv_com__logococktail.xml  ic_launcher_foreground.xml
app/src/test/java/br/com/brunoccbertolini/cocktailhelperapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/brunoccbertolini/cocktailhelperapp/repositories/: FakeCocktailRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
