plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.hilt)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "br.com.brunoccbertolini.cocktailhelperapp"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "br.com.brunoccbertolini.cocktailhelperapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    namespace 'br.com.brunoccbertolini.cocktailhelperapp'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support
    implementation libs.androidx.recyclerview
    implementation libs.material

    // Lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.hilt.ext.compiler

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Glide
    implementation libs.glide
    ksp libs.glide.compiler

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics

    // Timber
    implementation libs.timber

    // Unit Tests
    testImplementation libs.junit
    testImplementation libs.arch.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.truth
    testImplementation libs.mockito.core

    // Instrumented Tests
    androidTestImplementation libs.junit
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.arch.core.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.compiler
    debugImplementation libs.fragment.testing
}
