<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cocktailFragment"
        android:icon="@drawable/ic_drink"
        android:title="@string/drinks"
        />

    <item
        android:id="@+id/searchCocktailFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>

    <item
        android:id="@+id/savedCocktailFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        />

    <item
        android:id="@+id/randomDrinkFragment"
        android:icon="@drawable/ic_random"
        android:title="@string/suggested_drink"/>

</menu>