<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailFragment">
    <fragment
        android:id="@+id/alcoholicCocktailFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.alcoholic.AlcoholicCocktailFragment"
        android:label="AlcoholicCocktailFragment" >
        <action
            android:id="@+id/action_alcoholicCocktailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nonAlcoholicCocktailFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.noalcoholic.NonAlcoholicCocktailFragment"
        android:label="non_alcoholic_cocktail_fragment"
        tools:layout="@layout/non_alcoholic_cocktail_fragment" >
        <action
            android:id="@+id/action_nonAlcoholicCocktailFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_nonAlcoholicCocktailFragment"
            app:destination="@id/nonAlcoholicCocktailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_alcoholicCocktailFragment"
            app:destination="@id/alcoholicCocktailFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
        <argument
            android:name="drink"
            app:argType="br.com.brunoccbertolini.cocktailhelperapp.model.DrinkPreview" />
        <action
            android:id="@+id/action_detailFragment_to_searchCocktailFragment"
            app:destination="@id/searchCocktailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchCocktailFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.search.SearchCocktailFragment"
        android:label="search_cocktail_fragment"
        tools:layout="@layout/search_cocktail_fragment" >
        <action
            android:id="@+id/action_searchCocktailFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/savedCocktailFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.favorites.SavedCocktailFragment"
        android:label="saved_cocktail_fragment"
        tools:layout="@layout/saved_cocktail_fragment" >
        <action
            android:id="@+id/action_savedCocktailFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.cocktail.CocktailFragment"
        android:label="fragment_cocktail"
        tools:layout="@layout/fragment_cocktail" >
        <action
            android:id="@+id/action_cocktailFragment_to_alcoholicCocktailFragment"
            app:destination="@id/alcoholicCocktailFragment" />
        <action
            android:id="@+id/action_cocktailFragment_to_nonAlcoholicCocktailFragment"
            app:destination="@id/nonAlcoholicCocktailFragment" />
        <action
            android:id="@+id/action_cocktailFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/randomDrinkFragment"
        android:name="br.com.brunoccbertolini.cocktailhelperapp.ui.fragments.random.RandomDrinkFragment"
        android:label="RandomDrinkFragment" />
</navigation>